[wheel]
python-tag = py3

[bdist_wheel]
python-tag = py3

[flake8]
; ignore = E226,E302,E41
max-line-length = 119
exclude = build/*,
          dist/*,
          .git,
          .tox,
          .cache,
          tasks.py
max-complexity = 5
